<html>
<head>
    <title>bigtext</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, helvetica, sans-serif;
            background: #534e56;
            background: -moz-radial-gradient(center, ellipse cover, #534e56 0%, #28343b 100%);
            background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #534e56), color-stop(100%, #28343b));
            background: -webkit-radial-gradient(center, ellipse cover, #534e56 0%, #28343b 100%);
            background: -o-radial-gradient(center, ellipse cover, #534e56 0%, #28343b 100%);
            background: -ms-radial-gradient(center, ellipse cover, #534e56 0%, #28343b 100%);
            background: radial-gradient(ellipse at center, #534e56 0%, #28343b 100%);
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#534e56', endColorstr='#28343b', GradientType=1);
        }
        #wrapper {
            margin: 20% auto;
            text-align: center;
        }
        #title,
        #subtitle,
        #message,
        #seconds {
            color: white;
            font-weight: bold;
            text-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
        }
        #title {
            font-size: 5em;
        }
        #subtitle {
            font-size: 4em;
        }
        #message {
            font-size: 2em;
        }
        #seconds {
            font-size: 3em;
        }
    </style>
    <div id="wrapper">
        <h1 id="title" style="display: none;">Title</h1>
        <h2 id="subtitle" style="display: none;">Subtitle</h2>
        <p id="message" style="display: none;">Message</p>
        <h3 id="seconds" style="display: none;">Seconds</h3>
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                var QueryString = function() {
                    var query_string = {};
                    var query = window.location.search.substring(1);
                    var vars = query.split("&");
                    for (var i = 0; i < vars.length; i++) {
                        var pair = vars[i].split("=");
                        if (typeof query_string[pair[0]] === "undefined") {
                            query_string[pair[0]] = pair[1];
                        } else if (typeof query_string[pair[0]] === "string") {
                            var arr = [query_string[pair[0]], pair[1]];
                            query_string[pair[0]] = arr;
                        } else {
                            query_string[pair[0]].push(pair[1]);
                        }
                    }
                    return query_string;
                }();
                var params = ['title', 'subtitle', 'message'];
                for (var i = 0; i < 3; i++) {
                    if (QueryString.hasOwnProperty(params[i])) {
                        var value = decodeURIComponent(QueryString[params[i]]);
                        document.getElementById(params[i]).innerHTML = value;
                        if (params[i] == 'title') {
                            document.title = value;
                        }
                        document.getElementById(params[i]).style.display = "inline";
                    }
                }
                if (QueryString.hasOwnProperty('seconds')) {
                    document.getElementById('seconds').style.display = "inline";
                    var count = parseInt(QueryString.seconds);
                    var counter = setInterval(timer, 1000);
                    function timer() {
                        count = count - 1;
                        if (count <= 0) {
                            clearInterval(counter);
                            return;
                        }
                        document.getElementById("seconds").innerHTML = count + " secs";
                    }
                }
            });
        </script>
    </div>
</body>
</html>
